{
  "name": "@mdr/lib-utils",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@1.1.45",
  "exports": {
    "./logger": {
      "types": "./dist/logger.d.ts",
      "default": "./src/logger.ts"
    },
    "./env": {
      "types": "./dist/env.d.ts",
      "default": "./src/env.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.check.json",
    "check": "bun run typecheck"
  },
  "peerDependencies": {
    "@mdr/lib-log": "*",
    "@mdr/lib-1password": "*"
  },
  "peerDependenciesMeta": {
    "@mdr/lib-log": {
      "optional": true
    },
    "@mdr/lib-1password": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@mdr/lib-1password": "file:../lib-1password",
    "@mdr/lib-log": "file:../lib-log"
  },
  "devDependencies": {
    "@types/node": "20.13.0",
    "typescript": "5.4.5"
  }
}
