{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@mdr/lib-1password": ["./stubs/lib-1password.d.ts"],
      "@mdr/lib-log": ["./stubs/lib-log.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test"]
}
